backend_url ="https://chythanyav27-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1mx5u6u872t5.us-south.codeengine.appdomain.cloud/"
